# La BASESCAN_API_KEY era inválida, usando solo ETHERSCAN_API_KEY del archivo .env
NEXT_PUBLIC_ETHERSCAN_API_KEY=NJJ6HECDKPWWQYDIQXRKP79DMPI4Z7HYNA
NEXT_PUBLIC_QUICKNODE_URL=https://quick-old-patina.base-mainnet.quiknode.pro/1d225d2d7f2fa80e9ea072e82f151f5dcf221d52/
